<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <Item
        android:id="@+id/menu_main"
        android:enabled = "true"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <Item
        android:id="@+id/menu_list"
        android:enabled = "true"
        android:icon="@drawable/list1"
        android:title="LIST"
        />

    <Item
        android:id="@+id/menu_cctv"
        android:enabled = "true"
        android:icon="@drawable/cctv"
        android:title="CCTV"
        />


</menu>