<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/defaultclick"
            />
        <tab
            id="@+id/tab_home"
            icon="@drawable/home_icon"
            title= "main" />
        <tab
            id="@+id/tab_list"
            icon="@drawable/list_icon"
            title= "list" />
        <tab
            id="@+id/tab_mypage"
            icon="@drawable/mypage_icon"
            title= "cctv" />
    </tabs>
</PreferenceScreen>