<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:background="#333"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="190px"
            android:layout_height="190px"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cctv"
            android:id="@+id/fragment3_img_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center_horizontal"
            android:text="DEEPTECTOR"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textAlignment="center"
            android:id="@+id/fragment3_txt_view"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.28"
        android:orientation="vertical"
        android:background="#333"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment3_videoStreaming"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment3_videoStream"
            android:padding="20dp"
            >
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.37"
        android:background="#333"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="140px"
                android:layout_height="140px"
                android:padding="0sp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/rec1"
                android:id="@+id/fragment3_img_capButton"
                />

            <!--  <EditText
                  android:layout_width="150dp"
                  android:layout_height="60dp"
                  android:hint="IP"
                  android:text=""
                  android:textColor="#ffffff"
                  android:id="@+id/ip"/>

              <EditText
                  android:layout_width="150dp"
                  android:layout_height="60dp"
                  android:layout_below="@+id/ip"
                  android:hint="port"
                  android:text=""
                  android:textColor="#ffffff"
                  android:id="@+id/port"
                  />-->

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>